{
  "name": "license-generator",
  "version": "0.0.13",
  "description": "Generates a license for your open source project.",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": { "license-generator": "index.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arshad/license-generator.git"
  },
  "keywords": [
    "license",
    "generator",
    "npm"
  ],
  "author": "Arshad Chummun <arshad@chummun.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshad/license-generator/issues"
  },
  "homepage": "https://github.com/arshad/license-generator",
  "dependencies": {
    "commander": "~2.1.0"
  }
}
